*******************************************
******* Grassland site simulation *********
*******************************************

DEIMS.id = 102ae489-04e3-481d-97df-45905837dc1a
Latitude = 51.3402
Longitude = 12.3601
First year = 2013
Last year = 2022

******* Input files *********

Weather data: weather_51.340199_12.360103_2013_2022.txt
Soil data: soil_51.340199_12.360103_referenceYear2020.txt
Management data: management_51.340199_12.360103_2013_2022.txt
Plant species traits: BioDT-generic/parameters_generic_v1.txt

******* Simulation output writing *********

Reproducible simulation output? Yes (seed = 0)
Write output file? Yes (at dates provided in outputWritingDates_51.340199_12.360103_2013_2022.txt)



********* Successful simulation run ********

Computational runtime: 39 seconds(0h 0m)

********************************************
