# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grasslandDT-model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\taubert\Desktop\uGRASSMIND3.0\build\
# =============================================================================
# Object build statements for EXECUTABLE target grassmind


#############################################
# Order-only phony target for grassmind

build cmake_object_order_depends_target_grassmind: phony || CMakeFiles\grassmind.dir

build CMakeFiles\grassmind.dir\src\main.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\main.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\utils\utils.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\utils\utils.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_output\output.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_output\output.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_output
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_input\input.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_input\input.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_input
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_parameter\parameter.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_parameter\parameter.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_parameter
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_weather\weather.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_weather\weather.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_weather
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_soil\soil.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_soil\soil.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_soil
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_management\management.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_management\management.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_management
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_plant\plant.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_plant\plant.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_plant
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_plant\allometry.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_plant\allometry.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_plant
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_init\init.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_init\init.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_init
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_step\step.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_step\step.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_step
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_step\state.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_step\state.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_step
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_growth\growth.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_growth\growth.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_growth
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_mortality\mortality.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_mortality\mortality.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_mortality
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb

build CMakeFiles\grassmind.dir\src\module_recruitment\recruitment.cpp.obj: CXX_COMPILER__grassmind_unscanned_Debug C$:\Users\taubert\Desktop\uGRASSMIND3.0\src\module_recruitment\recruitment.cpp || cmake_object_order_depends_target_grassmind
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\taubert\Desktop\uGRASSMIND3.0\include
  OBJECT_DIR = CMakeFiles\grassmind.dir
  OBJECT_FILE_DIR = CMakeFiles\grassmind.dir\src\module_recruitment
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_PDB = grassmind.pdb


# =============================================================================
# Link build statements for EXECUTABLE target grassmind


#############################################
# Link the executable grassmind.exe

build grassmind.exe: CXX_EXECUTABLE_LINKER__grassmind_Debug CMakeFiles\grassmind.dir\src\main.cpp.obj CMakeFiles\grassmind.dir\src\utils\utils.cpp.obj CMakeFiles\grassmind.dir\src\module_output\output.cpp.obj CMakeFiles\grassmind.dir\src\module_input\input.cpp.obj CMakeFiles\grassmind.dir\src\module_parameter\parameter.cpp.obj CMakeFiles\grassmind.dir\src\module_weather\weather.cpp.obj CMakeFiles\grassmind.dir\src\module_soil\soil.cpp.obj CMakeFiles\grassmind.dir\src\module_management\management.cpp.obj CMakeFiles\grassmind.dir\src\module_plant\plant.cpp.obj CMakeFiles\grassmind.dir\src\module_plant\allometry.cpp.obj CMakeFiles\grassmind.dir\src\module_init\init.cpp.obj CMakeFiles\grassmind.dir\src\module_step\step.cpp.obj CMakeFiles\grassmind.dir\src\module_step\state.cpp.obj CMakeFiles\grassmind.dir\src\module_growth\growth.cpp.obj CMakeFiles\grassmind.dir\src\module_mortality\mortality.cpp.obj CMakeFiles\grassmind.dir\src\module_recruitment\recruitment.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\grassmind.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\grassmind.dir\
  TARGET_FILE = grassmind.exe
  TARGET_IMPLIB = grassmind.lib
  TARGET_PDB = grassmind.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\taubert\Desktop\uGRASSMIND3.0\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\taubert\Desktop\uGRASSMIND3.0\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\taubert\Desktop\uGRASSMIND3.0 -BC:\Users\taubert\Desktop\uGRASSMIND3.0\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build grassmind: phony grassmind.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/taubert/Desktop/uGRASSMIND3.0/build

build all: phony grassmind.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\taubert\Desktop\uGRASSMIND3.0\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\taubert\Desktop\uGRASSMIND3.0\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
